{
  "name": "expo-llm-wiki",
  "private": true,
  "version": "5.5.1",
  "description": "Private workspace root. Published packages are under packages/. src/ contains backward-compat build aliases only.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "peerDependencies": {
    "expo-sqlite": "^14.0.0 || ^15.0.0 || ^55.0.0 || ^56.0.0 || ^57.0.0",
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@equationalapplications/core-llm-wiki": "workspace:*",
    "@equationalapplications/expo-llm-wiki": "workspace:*",
    "@equationalapplications/react-llm-wiki": "workspace:*"
  },
  "scripts": {
    "build": "pnpm -r build && tsup src/index.ts src/react/index.ts --format cjs,esm --dts --external react --external expo-sqlite --external @equationalapplications/core-llm-wiki --external @equationalapplications/expo-llm-wiki --external @equationalapplications/react-llm-wiki --out-dir dist",
    "build:core": "pnpm --filter @equationalapplications/core-llm-wiki build",
    "build:expo": "pnpm --filter @equationalapplications/expo-llm-wiki build",
    "build:react": "pnpm --filter @equationalapplications/react-llm-wiki build",
    "test": "pnpm -r --filter=!@equationalapplications/integration-llm-wiki test && pnpm run integration-test",
    "typecheck": "pnpm -r typecheck",
    "dev:workspace": "pnpm -r --parallel dev",
    "dev:root": "tsup src/index.ts src/react/index.ts --format cjs,esm --dts --external react --external expo-sqlite --external @equationalapplications/core-llm-wiki --external @equationalapplications/expo-llm-wiki --external @equationalapplications/react-llm-wiki --out-dir dist --watch",
    "dev": "node -e \"const { spawn } = require('node:child_process'); const procs = [spawn('pnpm', ['run', 'dev:root'], { stdio: 'inherit', shell: true }), spawn('pnpm', ['run', 'dev:workspace'], { stdio: 'inherit', shell: true })]; let done = false; const stop = (signal) => { for (const p of procs) { if (!p.killed) p.kill(signal); } }; const finish = (code) => { if (done) return; done = true; stop('SIGTERM'); process.exit(code ?? 0); }; process.on('SIGINT', () => finish(130)); process.on('SIGTERM', () => finish(143)); for (const p of procs) p.on('exit', (code) => finish(code));\"",
    "integration-test": "pnpm --filter @equationalapplications/integration-llm-wiki exec vitest run __tests__ --exclude \"**/financebench.test.ts\" --exclude \"**/scifact.test.ts\"",
    "benchmark": "pnpm --filter @equationalapplications/integration-llm-wiki exec vitest run __tests__/scifact.test.ts __tests__/financebench.test.ts"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "4.1.5",
    "better-sqlite3": "^12.11.1",
    "expo-sqlite": "^57.0.1",
    "react": "19.2.8",
    "semantic-release": "^25.0.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.5"
  }
}
