{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/expo" },
    { "path": "./packages/react" },
    { "path": "./packages/prisma-outbox" },
    { "path": "./packages/core-llm-tools" },
    { "path": "./packages/okf" }
  ]
}
