{"name":"ScopeLab","short_name":"ScopeLab","description":"Client-side LLM tool playground with memory","start_url":"/expo-llm-wiki/scopelab/","display":"standalone","background_color":"#0f172a","theme_color":"#1e293b","lang":"en","scope":"/expo-llm-wiki/scopelab/","icons":[{"src":"/expo-llm-wiki/scopelab/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
